<!DOCTYPE html>
<html>

	<head>

	<title>New Tab</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="//api.flickr.com">
    <link rel="preconnect" href="//live.staticflickr.com">
    <link rel="dns-prefetch" href="//api.flickr.com">
    <link rel="dns-prefetch" href="//live.staticflickr.com">
    
	
    <!-- <link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" /> -->
    <!-- <script src="js/jquery-3.5.1.js" ></script> -->
    <!-- <script type="text/javascript" src="js/supersized.flickr.1.1.2.js"></script> -->
        
    <script type="text/javascript" src="js/initialise.js"></script>

    <style>
        body {
        margin: 0;
        background-color: black;
        }
        img {
        display: block;
        width: 100vw;
        height: 100vh;
        object-fit: cover;


        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 1s; /* Firefox < 16 */
        animation: fadein 1s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>

<body>
<a id="thelink"><img id="theimage"  /></a>
</body>
</html>
