<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
     input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    input[type=submit], button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* Style the submit button */
    input[type=reset] {
      background-color: #AAAAAA;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      margin-bottom: 9px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      margin-bottom: 9px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    hr {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #dddddd;
    }

    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
  </head>

  <body>

    <div class="container">
      <form>
        <div class="row">
          <div class="col-25">
            
            <label for="imgsourcephotoset"><input type="radio" id="imgsourcephotoset" name="imgsource" value="photoset">Photoset ID:</label>
          </div>
          <div class="col-75">
            <input type="text" id="flickrsetid" name="flickrsetid">
            <sub>Photo chosen from the latest 100 items in this album.</sub>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label><input type="radio" id="imgsourceexplore" name="imgsource" value="explore">Flickr Explore</label>
          </div>
          <div class="col-75" style="text-align:unset; vertical-align: bottom; line-height: unset;">
            <br />
            <sub>Photo chosen from the top 50 interesting images in Flickr Explore.</sub>
          </div>
        </div>

        <hr  />
        <div class="row">
          <div class="col-25">
            <label>Photo size:</label>
          </div>
          <div class="col-75" >
            <input type="radio" id="photosizek" name="photosize" value="k"/><label for="photosizek">K</label>
            <input type="radio" id="photosize3k" name="photosize" value="3k"/><label for="photosize3k">3K</label>
            <input type="radio" id="photosize4k" name="photosize" value="4k"/><label for="photosize4k">4K</label>
            <input type="radio" id="photosize5k" name="photosize" value="5k"/><label for="photosize5k">5K</label>
            <input type="radio" id="photosize6k" name="photosize" value="6k"/><label for="photosize6k">6K</label>
          </div>
        </div>
        
        <hr  />

        <div class="row">
          <label id="debugtext"></label>
          <input type="submit" value="Save">
          <input type="reset" value="Reset">
        </div>
      </form>
    </div> 

    <script src="js/options.js"></script>

  </body>

</html>